.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 3fr 3fr 3fr;
  grid-template-areas:
  "header header"
  "left-upper right-upper"
  "left-lower right-lower"
  "slide slide";
  background-image: linear-gradient(#c4fcce,#4ff76d);
  width: 100vw;
  font-family: 'Noto Serif KR', sans-serif;
  font-size: 20px;

}
.header{
  grid-area: header;
  font-size: 20px;
  background-image: url("../images/amazonbackground.jpg");
  background-repeat: no-repeat;
  background-position: center;
  color: white;
  border: 1px solid;
  box-shadow: 1px 10px 18px #26af11;
  text-shadow: 2px 2px 8px blue;

}
.logo{
  float: left;
  display: block;
  padding-left: 50px;

}
.logo img{
  width: 250px;
  height: 170px;
  padding-top: 40px;
}
.logo img:hover{
  height: 180px;
  margin-top: 10px;
}
.rightNav{
  float: right;
  display: block;
  text-align: center;
  padding-right: 50px;
  padding-top: 20px;
  padding-bottom: 15px;

}
.rightNav a{
  text-decoration: none;
  font-weight: bold;
  color: white;
  font-family: 'Abril Fatface', cursive;

}
.rightNav a:hover{
  text-decoration: underline;
  font-weight: bolder;
  font-size: 25px;
}
.pageTitle{
  grid-area: pageTitle;
  text-align: center;
  text-decoration:overline;
  font-size: 25px;
  padding-top: 120px;
  padding-right: 50px;
}
/* .pageTitle:hover{
  font-size: 30px;
} */

.left-upper{
  grid-area: left-upper;
  text-align: center;
  box-shadow: 10px 10px;
  margin-right: 20px;
  padding-top: 50px;
}
.right-upper{
  grid-area: right-upper;
  text-align: left;
  margin-right: 30px;
  padding-top: 15px;
}
.left-lower{
  grid-area: left-lower;
  text-align: right;
  padding-top: 30px;
}
.right-lower{
  grid-area: right-lower;
  text-align: center;
  box-shadow: 10px 10px;
  margin-right: 20px;
  padding-top: 50px;
}
.slide{
  grid-area: slide;
  display:flex;
  flex-direction: row;
  padding-left: 350px;
  padding-top: 70px;
  padding-bottom: 30px;
}
.slide img{
  border: solid black;
}
.slide button{
  display: inline-block;
 padding: 15px 25px;
 font-size: 24px;
 cursor: pointer;
 text-align: center;
 text-decoration: none;
 outline: none;
 color: #fff;
 background-color: #4CAF50;
 border: none;
 border-radius: 15px;
 box-shadow: 0 9px #999;
 height: 370px;
 width: 120px;
}
.slide button:hover{
  background-color: #3e8e41
}
.slide button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.bird{
    width: 100px;
    height: 100px;
    background-image: url("../images/birdani.gif");
    background-size: contain;
    position: relative;
    border-radius: 40px;
    box-shadow: 1px 10px 18px white;
    animation-name: fly;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes fly {
    0%   { left:0px; top:0px;}
    25%  { left:300px; top:0px;}
    50%  { left:600px; top:200px;}
    75%  { left:0px; top:100px;}
    100% { left:0px; top:0px;}
}
